# Cleaning economic data

Data is obtained [here](https://data.cccnewyork.org/data/map/66/median-incomes#66/39/3/107/131/a/a), but it seems like they've compiled data from other open data sources like the census and NY Open data

In [1]:
import pandas as pd

In [3]:
# Median income from census, taking only 2023 and all household data

median_df = pd.read_csv('raw_data/Median Incomes.csv')
median_df

,Location,Household Type,TimeFrame,DataFormat,Data,Fips
0,Astoria,All Households,2023,Dollars,84590,401
1,Astoria,Families,2023,Dollars,94918,401
2,Astoria,Families with Children,2023,Dollars,85568,401
3,Astoria,Families without Children,2023,Dollars,110222,401
4,Battery Park/Tribeca,All Households,2023,Dollars,198945,101
...,...,...,...,...,...,...
4675,Hunts Point,Families,2005,Dollars,25298.11273,202
4676,Mott Haven,All Households,2005,Dollars,21038.11098,201
4677,Hunts Point,All Households,2005,Dollars,21038.11098,202
4678,Mott Haven,Families with Children,2005,Dollars,18714.33604,201
4679,Hunts Point,Families with Children,2005,Dollars,18714.33604,202

In [4]:
median_df = median_df[(median_df['TimeFrame'] == 2023) & 
          (median_df['Household Type'] == "All Households")]

median_df.rename(columns = {"Fips" : "CD",
                            "Data" : "Med_Income"}, inplace=True)

C:\Users\Jason\AppData\Local\Temp\ipykernel_8892\3627457581.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  median_df.rename(columns = {"Fips" : "CD",

In [ ]:
median_df.drop(columns = ['Household Type'], inplace=True)

,Location,Household Type,TimeFrame,DataFormat,Med_Income,CD
0,Astoria,All Households,2023,Dollars,84590,401
4,Battery Park/Tribeca,All Households,2023,Dollars,198945,101
8,Bay Ridge,All Households,2023,Dollars,88566,310
12,Bayside,All Households,2023,Dollars,107607,411
16,Bedford Park,All Households,2023,Dollars,42387,207
...,...,...,...,...,...,...
240,Upper West Side,All Households,2023,Dollars,150017,107
244,Washington Heights,All Households,2023,Dollars,61527,112
248,Williamsbridge,All Households,2023,Dollars,67973,212
252,Williamsburg/Greenpoint,All Households,2023,Dollars,111492,301
256,Woodhaven,All Households,2023,Dollars,99326,409

In [6]:
median_df.to_csv('cleaned_data/median_income_df.csv', index=False)